version: 2
jobs:
   everything:
     docker:
       - image: lyft/envoy-build:44d539cb572d04c81b62425373440c54934cf267
     resource_class: xlarge
     working_directory: /go/src/istio.io/pilot
     steps:
       - checkout
       - run: bin/e2e.sh -circleci

workflows:
  version: 2
  all:
    jobs:
      - everything
